MONGO_URI = mongodb://thanhnk:s0FvYvLDSyfsnY9V@cluster0-shard-00-00.a29yr.mongodb.net:27017,cluster0-shard-00-01.a29yr.mongodb.net:27017,cluster0-shard-00-02.a29yr.mongodb.net:27017/api_sshop?ssl=true&replicaSet=atlas-sfy45s-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET = fefefwegrgvhgfhf
TOKEN_REFRESH = fhiurhgiruhgieru
TOKEN_ACCESS_TIME = 20s
TOKEN_REFRESH_TIME = 30d
